#release configuration
#Mon Mar 24 11:27:33 EET 2014
scm.tag=scala-kendoui_2.10-0.3
project.scm.com.thenewmotion\:scala-kendoui_2.10.tag=HEAD
scm.url=scm\:git\:ssh\://git@github.com/thenewmotion/scala-kendoui.git
preparationGoals=clean verify
project.scm.com.thenewmotion\:scala-kendoui_2.10.url=https\://github.com/thenewmotion/scala-kendoui
project.dev.com.thenewmotion\:scala-kendoui_2.10=0.4-SNAPSHOT
project.scm.com.thenewmotion\:scala-kendoui_2.10.connection=scm\:git\:ssh\://git@github.com/thenewmotion/scala-kendoui.git
project.rel.com.thenewmotion\:scala-kendoui_2.10=0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
completedPhase=run-preparation-goals
project.scm.com.thenewmotion\:scala-kendoui_2.10.developerConnection=scm\:git\:ssh\://git@github.com/thenewmotion/scala-kendoui.git
